# commonsMaven

./: .classpath  .project  pom.xml
src/main/java/com/commons/controller/: BaseController.java
src/main/java/com/commons/interceptor/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  SingleUserInvalidInterceptor.java  UserSessionInvalidInterceptor.java
src/main/java/com/commons/mapper/: GenericMapper.java
src/main/java/com/commons/model/: JdbcInfo.java  ShiroAdmin.java
src/main/java/com/commons/mybatis/: BasePage.java  MybatisOgnl.java  PageUtil.java
src/main/java/com/commons/properties/: ServerJdbcProperties.java
src/main/java/com/commons/redis/: DC_Adapter.java  NoSuchQueueException.java  RedisDcAdapter.java  Utils.java
src/main/java/com/commons/service/: GenericService.java
src/main/java/com/commons/util/: ConsistentHash.java  Constants.java  CookieUtil.java  DBUtil.java  DateUtils.java  JdbcUtil.java  MD5Util.java  NetUtil.java  PageResultBuilder.java  ParameterRequestWrapper.java  PinYinUtils.java  RandomStrUtil.java  ReflectionUtil.java  RootpathUtil.java  SerializeUtil.java  SessionUtil.java  SqlSessionFactoryBeanExtend.java  TcpUtils.java  ToolUtil.java  UUIDUtil.java  ValidateCode.java  XmlUtils.java
src/main/resources/: MyBatis-Configuration.xml  applicationContextBase.xml  springMvcBase.xml
